<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="350dp"
        android:background="@drawable/BG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/planta"
        app:layout_constraintBottom_toTopOf="@+id/ImagenPamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <ImageView
        android:id="@+id/ImagenPamp"
        android:layout_width="160dp"
        android:layout_height="126dp"
        android:src="@drawable/agua"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/ImagenLuz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImagenLuz" />

    <ImageView
        android:id="@+id/ImagenLuz"
        android:layout_width="160dp"
        android:layout_height="126dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/luz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImagenPamp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/TextoTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Luz"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImagenLuz"

        app:layout_constraintEnd_toEndOf="@+id/ImagenLuz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ImagenLuz"
        app:layout_constraintTop_toTopOf="@+id/ImagenLuz"
        app:layout_constraintVertical_bias="1.0" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Água"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"

        app:layout_constraintBottom_toBottomOf="@+id/ImagenPamp"
        app:layout_constraintEnd_toEndOf="@+id/ImagenPamp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ImagenPamp"
        app:layout_constraintTop_toTopOf="@+id/ImagenPamp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TextoData"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="766dp" />

    <TextView
        android:id="@+id/TextoUmidade"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="819dp" />

    <TextView
        android:id="@+id/aguaIndicador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="●"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImagenLuz"
        app:layout_constraintEnd_toEndOf="@+id/ImagenLuz"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ImagenLuz"
        app:layout_constraintTop_toTopOf="@+id/ImagenLuz"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aguaIndicador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="●"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImagenPamp"
        app:layout_constraintEnd_toEndOf="@+id/ImagenPamp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ImagenPamp"
        app:layout_constraintTop_toTopOf="@+id/ImagenPamp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/diaImput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="serif"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        android:text="DIAS"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/diaImput"
        app:layout_constraintStart_toEndOf="@+id/diaImput" />

</androidx.constraintlayout.widget.ConstraintLayout>